@import "../../global.scss";

footer {
  background-color: $color-footer;
  transition: $time-transition;

  .fm-container {
    padding: 32px 0px;

    &#early-access {
      max-width: 474px;
      margin-top: 0px;
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 0px;
      position: relative;
      top: -128px;
      margin-bottom: -128px;

      background-color: $color-intro;
      transition: $time-transition;

      @media #{$screen-large} {
        max-width: 800px;
      }

      h2 {
        font-size: 1.6em;
      }

      .fm-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        padding-top: 16px;
        width: 90%;
        margin: 0px auto;

        @media #{$screen-large} {
          grid-template-columns: auto 240px;
        }

        input {
          padding: 16px;
          border: none;
          border-radius: 32px;
          font-size: 0.8em;

          &:focus {
            outline: none;
          }
        }

        .fm-call-to-action {
          width: 100%;
          max-width: none;
          padding: 16px;
          margin-bottom: none;
        }
      }
    }

    .fm-logo {
      $logo-scale-to-height: 3.384615385;
      $logo-height: 48px;

      position: relative;
      height: $logo-height;
      width: $logo-height * $logo-scale-to-height;
      margin-bottom: 32px;

      svg {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

        path {
          fill: black;
          transition: $time-transition;
        }
      }
    }

    .fm-footer-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media #{$screen-medium} {
        flex-direction: row;
      }

      .fm-contact-info {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 16px;

        svg {
          align-self: flex-start;
          margin-top: 2px;

          path {
            fill: $color-text;

            &.opposite {
              fill: $color-text-dark;
            }
          }
        }

        p {
          padding: 0px;
          margin-left: 12px;
          text-align: left;
        }
      }

      a {
        display: block;
        margin-bottom: 12px;
        color: $color-text;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .fm-social-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 12px 0px;

        @media #{$screen-large} {
          padding: 0px;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          margin: 0px 8px;
          text-decoration: none;
          border: 1px solid $color-text;
          border-radius: 50%;
          transition: $time-transition;

          &:hover {
            background-color: $color-text;
            color: $color-text-dark;
          }
        }
      }
    }
  }
}

main.dark footer {
  background-color: $color-footer-dark;

  .fm-container#early-access {
    background-color: $color-intro-dark;
  }

  .fm-logo svg path {
    fill: white;
  }

  .fm-footer-body {
    .fm-contact-info {
      svg {
        path {
          fill: $color-text-dark;

          &.opposite {
            fill: $color-text;
          }
        }
      }
    }

    a {
      color: $color-text-dark;
    }

    .fm-social-links a {
      color: $color-text-dark;
      border-color: $color-text-dark;

      &:hover {
        background-color: $color-text-dark;
        color: $color-text;
      }
    }
  }
}
